    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #ce20b4;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
    </head>
    <body>
        
    <div class="about-section">
      <h1>About Tech Company</h1>
      <p>We are passionate about technology and driven by innovation. </p>
      <p>We dream, we dare and we strive to create an effortless and joyful digital life for everyone.</p>
      <br>
      <a href="/sign up">sign up</a>
      <a href="/sign in">sign in</a>
      <a href="/about">about</a>
    </div>
    
    <h2 style="text-align:center">Tech Masters</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.britannica.com%2Fbiography%2FSundar-Pichai&psig=AOvVaw3Y96bLwuK_cwuwTr764nP0&ust=1664122249536000&source=images&cd=vfe&ved=2ahUKEwi5g9LN6K36AhW_0XMBHR6aAcoQr4kDegUIARDLAQ" style="width:100%">
          <div class="container">
            <h2>Sundar Pichai</h2>
            <p class="title">CEO of Google</p>
            <p>Good companies do whatever it takes.</p>
            <p>pichai@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="" alt="" style="width:100%">
          <div class="container">
            <h2>Tim Cook</h2>
            <p class="title">CEO of Apple</p>
            <p>Let your joy be in your journey-not in some distant goal.</p>
            <p>tim@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="" alt="" style="width:100%">
          <div class="container">
            <h2>Bill Gates</h2>
            <p class="title">CEO of MicrosoFt</p>
            <p>It fine to celebrate success but it is more important to heed the lesson of failure.</p>
            <p>bill@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
    <h1>Google</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eaque perspiciatis amet similique vitae vel provident. Nulla itaque
       optio reprehenderit nam temporibus eius vero fugit architecto! Mollitia libero similique, officia nesciunt quis praesentium
       magnam inventore sint iusto alias officiis amet et numquam incidunt maxime, cumque necessitatibus
        aliquid iste impedit cupiditate!
      </p>
      <br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas consectetur, dolorem omnis quia doloribus possimus
         nisi ut, maxime architecto dolorum sapiente, reiciendis voluptatem. Veritatis deleniti voluptatum aspernatur cupiditate
          modi aut earum laudantium voluptas delectus libero. Modi nam autem distinctio sunt ipsam ipsum laboriosam inventore,
      repudiandae dolorum quis nobis veritatis officiis.
    </p>
    <br>
    <br>
    <h1>Apple</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi doloremque officiis ea, ex optio praesentium laboriosam 
      corrupti quas blanditiis qui sit architecto illo neque, possimus sapiente odit iusto quia vitae alias error officia accusamus
       ut fuga eaque. Voluptate dolorum, quas atque blanditiis consectetur et aperiam
       quisquam tempora consequuntur. Quaerat, molestiae.
    </p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur repudiandae asperiores, nihil laudantium fuga,
       corrupti quos ab nobis ut perspiciatis exercitationem quibusdam fugit. Quis odio, veniam maxime nam impedit temporibus! 
       Iste consectetur fugiat expedita quasi illum mollitia ad porro natus repellendus magnam,
       adipisci totam! Ab est temporibus cum maxime unde!
    </p>
    <br>
    <br>
    <h1>Microsoft</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aut quam nam nulla amet repellendus, nobis eos velit,
       culpa repellat quaerat tenetur sed rerum ducimus rem voluptas deserunt ea optio cum? Rem reprehenderit iste suscipit libero 
       earum provident animi commodi autem. Qui adipisci sunt
       explicabo placeat cupiditate sapiente voluptatibus in.
    </p>
    <br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum a reiciendis eligendi in? Nihil maiores 
      repellendus sapiente labore. Ducimus beatae nihil error enim praesentium dignissimos magni iste soluta voluptatum excepturi
       nulla veniam ratione laudantium quo vel nemo consectetur tempore, ipsam vitae reiciendis
       odit atque officiis nisi ullam! Rem, quas rerum.
    </p>




    </body>
    </html>