
<hr>
<br>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #0d0d0d;
  color: rgb(255, 255, 255);
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><b>BRAVA<b></h1>
  <pfont-family: "Comic Sans MS", cursive, sans-serif;font-size:20px;>
  <h2>Building better future.</h2>
  <a href="/sign up">sign up</a>
  <a href="/sign in">sign in</a>
  <a href="/about">about</a>
</div>


<div class="row">
  <div class="side">
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Get the performance you need, where you need it—whether you’re a gamer, creator, streamer, or everyday user.</p>
    <p>Future-Friendly Platform</p>
    <div class="fakeimg" style="height:60px;">For gamer</div><br>
    <div class="fakeimg" style="height:60px;">For worker</div><br>
    <div class="fakeimg" style="height:60px;">For creater</div>
  </div>
  <div class="main">
    <h2>This Changes Everything
        Introducing the BRAVA Azur 7000 Series. The most advanced PC processor for gamers and creators.</h2>
    <h5>sep 23, 2022</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Welcome to the new era of performance. BRAVA Azur 7000 Series ushers in the speed of “Zen 4” for gamers and creators with pure power to tackle any game or workflow on the digital playground. The world’s most advanced PC processor for gamers and creators extends BRAVA performance leadership to power your PC. </p>
    <br>
    <h2>BRAVA Azur Architecture</h2>
    <h5> Sep 23, 2022</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Delivers ground-breaking technologies to fuel the convergence of HPC and AI in the era of Exascale.</p>
  </div>
</div>

<div class="footer">
  <h2>Powered by BRAVA</h2>
  <center>
    <p>©2022 BRAVA, Inc</p>
  </center> 
</body>
</html>