<!DOCTYPE html>
<html>
    <head>
    <title>web page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing:border-box;
        }
        .menu{
            float:left;
            width:20%;
            text-align:center;
        }
        .menu a{
            background-color:rgb(210, 224, 18);
            padding:10px;
            margin-top:8px;
            display:inline-block;
            width:100%;
            color:black;
        }
        .right{
            background-color:#79dc17;
            float:right;
            width:auto;
            padding:15px;
            margin-top:7px;
            text-align:center;
            
        }
        .main{
            float:left;
            width:60%;
            padding:0 20px;
        }
        @media only screen and (max-width:700px){
            .menu, .main, .right{
                width:auto
            }
        }
    </style>
    </head>
    <body style="font-family:Verdana; color:#0b0b0c;">
        <div style="background-color:#efe2e2;padding:15px;text-align:center;">
            <h1>welcome to our page</h1>
        </div>
        <div style="overflow:auto">
            <div class="menu">
                <a href="https://www.rohde-schwarz.com/in/about/news-press/news-magazine/news-magazine-overview_229360.html?cid=010_com_sea_001_google_22-06_i_generic-tech-news_technology-news_search_text-ad_r-ap___">Magazine</a>
                <a href="https://www.gadgetsnow.com/tech-news">Tech News</a>
                <a href="https://www.theverge.com/tech">Tech Stories</a>
                <a href="https://tech.hindustantimes.com/tech/news">Tech page</a> 
                <a href="https://dailytechupdate.com/category/news/?gclid=EAIaIQobChMIi8e3rsqP-gIV8oJLBR2-lgAJEAMYASAAEgKoffD_BwE">Tech updates</a>
            
            </div>
            <br>
            <div class="main">
                <h2>Technology news</h2>
                <p>
                    Twitter will let users edit a tweet up to five times-
                    Delivery times for Apple's iPhone 14 Pro and Pro Max start slipping to October-
                    Apple iPhone 14 series: Top deals, cashback and other offers while pre-booking in India-
                    Airtel 5G roll out starts soon, existing SIMs will support 5G network.We apply technology in almost everything we 
                    do in our daily lives; we use technology at work, we use technology for communication, transportation, learning,
                     manufacturing, securing data, scaling businesses and so much more.  Technology is human knowledge which involves
                      tools, materials, and systems. The application of technology typically results in products. If technology is well
                       applied, it benefits humans, but the opposite is true, if used for malicious reasons.

                    Many businesses are using technology to stay competitive, they create new products and services using technology,
                     and they also use technology to deliver those products and services to their customers on time and within budget.
                     
                     A good example is mobile phones companies like Apple & Samsung, these mobile empires, use high-end technology to
                      create new smartphones and other electronic devices to stay competitive. This competitive edge is gained through
                       employing advanced technology.
                    
                    Let’s look at a simple example of how people use technology on a daily basis.
                </p>
            </div>
            <br>
            <div class="right">
                <h2>About</h2>
                <p>Get latest technology news on gadgets launches in India </p>
            </div>
        </div>
        <div style="background-color: #f11717;text-align: center;padding: 10px;margin-top: 7px;">©ourpage. All rights reserved.</div>
    </body>
</html>